cff-version: 1.2.0
title: "HCC ferroptosis prognostic signature reproducibility package"
message: "Please cite the archived Zenodo release for the exact version used."
type: software
authors:
  - family-names: Zheng
    given-names: Hongwei
  - family-names: Zhang
    given-names: Tinge
  - family-names: Chen
    given-names: Wenbiao
repository-code: "https://github.com/Zhenghongwei11/Artemisia-HCC-Ferroptosis"
license: MIT
version: "1.0.0"
date-released: "2026-06-07"
keywords:
  - hepatocellular carcinoma
  - ferroptosis
  - prognostic signature
  - survival analysis
  - transcriptomics
